# Generated by Django 2.0.2 on 2018-02-05 02:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriber',
            name='age',
            field=models.IntegerField(default=10, verbose_name='Age'),
        ),
    ]
